before: file ("$this")
{
extern unsigned long ldv_spin_lock_irqsave(void);
extern void ldv_spin_unlock_irqrestore(void);
extern void ldv_spin_lock(void);
extern void ldv_spin_unlock(void);
extern void ldv_might_sleep(void);
}

around: define(spin_lock_irqsave(lock, flags))
{
ldv_spin_lock_irqsave()
}

around: define(spin_unlock_irqrestore(lock, flags))
{
ldv_spin_unlock_irqrestore()
}

around: define(spin_lock(lock))
{
ldv_spin_lock()
}

around: define(spin_unlock(lock))
{
ldv_spin_unlock()
}

before: call(int kref_put(..)) 
{
  ldv_might_sleep();
}
