before: file ("$this")
{
extern void ldv_init_urb(void);
}

/* All these functions initialize urb in some way. */ 
before: execution(static inline void usb_fill_control_urb(struct urb *, struct usb_device *, unsigned int, unsigned char *, void *, int, void (*)(struct urb *), void *))
        || execution(static inline void usb_fill_bulk_urb(struct urb *, struct usb_device *, unsigned int, void *, int, void (*)(struct urb *), void *))
        || execution(static inline void usb_fill_int_urb(struct urb *, struct usb_device *, unsigned int, void *, int, void (*)(struct urb *), void *, int))
{
  ldv_init_urb();
}
