before: file ("$this")
{
#include <linux/spinlock.h>

extern unsigned long ldv_spin_lock_irqsave(spinlock_t *lock);
extern void ldv_spin_unlock_irqrestore(spinlock_t *lock, unsigned long flags);
extern void ldv_spin_lock(spinlock_t *lock);
extern void ldv_spin_unlock(spinlock_t *lock);

}

around : define(spin_lock_irqsave(lock, flags))
{
ldv_spin_lock_irqsave(lock)
}

around : define(spin_unlock_irqrestore(lock, flags))
{
ldv_spin_unlock_irqrestore(lock, flags)
}

around : define(spin_lock(lock))
{
ldv_spin_lock(lock)
}

around : define(spin_unlock(lock))
{
ldv_spin_unlock(lock)
}

