before: file ("$this")
{
#include <linux/kernel.h>
#include <linux/spinlock.h>

extern unsigned long ldv_spin_lock_irqsave(void);
extern void ldv_spin_unlock_irqrestore(void);
extern void ldv_spin_lock(void);
extern void ldv_spin_unlock(void);

#include <linux/module.h>
#include <linux/slub_def.h>

extern void ldv_kmalloc(gfp_t flags);
}

before: execution(static inline void *kmalloc(..))
{
  ldv_kmalloc($arg2);
}

around: define(spin_lock_irqsave(lock, flags))
{
ldv_spin_lock_irqsave()
}

around: define(spin_unlock_irqrestore(lock, flags))
{
ldv_spin_unlock_irqrestore()
}

around: define(spin_lock(lock))
{
ldv_spin_lock()
}

around: define(spin_unlock(lock))
{
ldv_spin_unlock()
}
