##################################################
#                                                #
#   Simple configureation for debug LDVSClient   #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

ClientName=unique

WorkDir=/home/iceberg/ldvtest/ldv-online-client

LDVInstalledDir=/opt/ldv


