##################################################
#                                                #
#   Simple configureation for debug LDVSClient   #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

ClientName=unique

WorkDir=/home/iceberg/ldvtest/ldv-online/client

LDVInstalledDir=/opt/ldv

LogLevel=100

#
# For stats DB
#
StatsDBUser=statsuserd
StatsDBPass=statspass
StatsDBName=statsdb
StatsDBHost=10.10.2.82
StatsDBPort=3306



