##################################################
#                                                #
#   Simple configureation for debug LDVSClient   #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=11111

ClientName=unique


