##################################################
#                                                #
#   Simple configureation for debug LDVServer    #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

WSPort=11111

#
# 
#
WorkDir=/home/iceberg/ldvtest/ldv-online/serv

#
#
#

#
# For stats DB
#
StatsDBUser=statsuserd
StatsDBPass=statspass
StatsDBName=statsdb
StatsDBHost=10.10.2.82
StatsDBPort=3306

LogLevel=100


#
# For ldv face
#
ModelsDBPath=/home/iceberg/ldv-tools/kernel-rules/model-db.xml
RulesDBPath=/home/iceberg/ldv-tools/kernel-rules/rules/DRVRULES_en.trl

#
# toface - all debug messages printed to web-page
# as default debug mode off
#
LDVFaceDebugMode=toface

ErrorTraceVisualizer=/opt/ldv/bin/error-trace-visualizer.pl

#
# Temp dir for ldvface: chown web-server-users -R tmpdir
#
WSTempDir=/opt/ldv/bin/error-trace-visualizer.pl
