##################################################
#                                                #
#   Simple configureation for debug LDVServer    #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

WSPort=11111

#
# 
#
WorkDir=/home/iceberg/ldvs

#
#
#

#
#  Do not change next fields
#
DBName=ldvsdb
DBUser=ldvsuser
DBPass=ldvs1604
DBConnections=10



