##################################################
#                                                #
#   Simple configureation for debug LDVServer    #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=11111

WSPort=1111

#
# 
#
WorkDir=~/ldvs

#
#  Do not change next fields
#
DBName=ldvsdb
DBUser=ldvsuser
DBPass=ldvs1604




