; Options to connect to profiles database.
db.profiles.adapter = "PDO_SQLITE"
db.profiles.config.dbname = APPLICATION_PATH "/../data/db/profile.db"
db.profiles.config.profiler.enabled = "true"
db.profiles.config.profiler.class = "Zend_Db_Profiler_Firebug"

; Options to connect to knowledge base database.
db.knowledge_base.adapter = "PDO_MYSQL"
db.knowledge_base.config.dbname = "Knowledge Base"
db.knowledge_base.config.username = "wwwrun"
db.knowledge_base.config.password = ""
db.knowledge_base.config.profiler.enabled = "true"
db.knowledge_base.config.profiler.class = "Zend_Db_Profiler_Firebug"