; Options to connect to profiles database.
db.profiles.adapter = "PDO_SQLITE"
db.profiles.config.dbname = APPLICATION_PATH "/../data/db/profile.db"
db.profiles.config.profiler.enabled = "true"
db.profiles.config.profiler.class = "Zend_Db_Profiler_Firebug"
