SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `kb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `kb`;

-- -----------------------------------------------------
-- Table `kb`.`kb`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kb`.`kb` ;

CREATE  TABLE IF NOT EXISTS `kb` (
  `id` VARCHAR(1024) NOT NULL ,
  `public` TINYINT(1) NOT NULL DEFAULT TRUE ,
  PRIMARY KEY (`id`, `public`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
