
                                                Location: id=61#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/cmdfiles/rcv/32_1/preprocessed/main.c.common.i"; line=0
                                                Location: id=61#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/cmdfiles/rcv/32_1/preprocessed/main.c.common.i"; line=0
FunctionCall(__BLAST_initialize_/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/cmdfiles/rcv/32_1/preprocessed/main.c.common.i())
Locals: 
                                                Location: id=69#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=669
   Block(bcast_addr[ 0 ] = 255;bcast_addr[ 1 ] = 255;bcast_addr[ 2 ] =
255;bcast_addr[ 3 ] = 255;bcast_addr[ 4 ] = 255;bcast_addr[ 5 ] =
255;wl12xx_rates[ 0 ].flags = 0;wl12xx_rates[ 0 ].bitrate =
10;wl12xx_rates[ 0 ].hw_value = 1;wl12xx_rates[ 0 ].hw_value_short =
1;wl12xx_rates[ 1 ].flags = 1;wl12xx_rates[ 1 ].bitrate =
20;wl12xx_rates[ 1 ].hw_value = 2;wl12xx_rates[ 1 ].hw_value_short =
2;wl12xx_rates[ 2 ].flags = 1;wl12xx_rates[ 2 ].bitrate =
55;wl12xx_rates[ 2 ].hw_value = 4;wl12xx_rates[ 2 ].hw_value_short =
4;wl12xx_rates[ 3 ].flags = 1;wl12xx_rates[ 3 ].bitrate =
110;wl12xx_rates[ 3 ].hw_value = 32;wl12xx_rates[ 3 ].hw_value_short =
32;wl12xx_rates[ 4 ].flags = 0;wl12xx_rates[ 4 ].bitrate =
60;wl12xx_rates[ 4 ].hw_value = 8;wl12xx_rates[ 4 ].hw_value_short =
8;wl12xx_rates[ 5 ].flags = 0;wl12xx_rates[ 5 ].bitrate =
90;wl12xx_rates[ 5 ].hw_value = 16;wl12xx_rates[ 5 ].hw_value_short =
16;wl12xx_rates[ 6 ].flags = 0;wl12xx_rates[ 6 ].bitrate =
120;wl12xx_rates[ 6 ].hw_value = 64;wl12xx_rates[ 6 ].hw_value_short =
64;wl12xx_rates[ 7 ].flags = 0;wl12xx_rates[ 7 ].bitrate =
180;wl12xx_rates[ 7 ].hw_value = 128;wl12xx_rates[ 7 ].hw_value_short =
128;wl12xx_rates[ 8 ].flags = 0;wl12xx_rates[ 8 ].bitrate =
240;wl12xx_rates[ 8 ].hw_value = 512;wl12xx_rates[ 8 ].hw_value_short =
512;wl12xx_rates[ 9 ].flags = 0;wl12xx_rates[ 9 ].bitrate =
360;wl12xx_rates[ 9 ].hw_value = 1024;wl12xx_rates[ 9 ].hw_value_short =
1024;wl12xx_rates[ 10 ].flags = 0;wl12xx_rates[ 10 ].bitrate =
480;wl12xx_rates[ 10 ].hw_value = 2048;wl12xx_rates[ 10 ].hw_value_short =
2048;wl12xx_rates[ 11 ].flags = 0;wl12xx_rates[ 11 ].bitrate =
540;wl12xx_rates[ 11 ].hw_value = 4096;wl12xx_rates[ 11 ].hw_value_short =
4096;wl12xx_channels[ 0 ].band = 0;wl12xx_channels[ 0 ].center_freq =
2412;wl12xx_channels[ 0 ].hw_value = 1;wl12xx_channels[ 0 ].flags =
0;wl12xx_channels[ 0 ].max_antenna_gain = 0;wl12xx_channels[ 0 ].max_power =
0;wl12xx_channels[ 0 ].beacon_found = 0;wl12xx_channels[ 0 ].orig_flags =
0;wl12xx_channels[ 0 ].orig_mag = 0;wl12xx_channels[ 0 ].orig_mpwr =
0;wl12xx_channels[ 1 ].band = 0;wl12xx_channels[ 1 ].center_freq =
2417;wl12xx_channels[ 1 ].hw_value = 2;wl12xx_channels[ 1 ].flags =
0;wl12xx_channels[ 1 ].max_antenna_gain = 0;wl12xx_channels[ 1 ].max_power =
0;wl12xx_channels[ 1 ].beacon_found = 0;wl12xx_channels[ 1 ].orig_flags =
0;wl12xx_channels[ 1 ].orig_mag = 0;wl12xx_channels[ 1 ].orig_mpwr =
0;wl12xx_channels[ 2 ].band = 0;wl12xx_channels[ 2 ].center_freq =
2422;wl12xx_channels[ 2 ].hw_value = 3;wl12xx_channels[ 2 ].flags =
0;wl12xx_channels[ 2 ].max_antenna_gain = 0;wl12xx_channels[ 2 ].max_power =
0;wl12xx_channels[ 2 ].beacon_found = 0;wl12xx_channels[ 2 ].orig_flags =
0;wl12xx_channels[ 2 ].orig_mag = 0;wl12xx_channels[ 2 ].orig_mpwr =
0;wl12xx_channels[ 3 ].band = 0;wl12xx_channels[ 3 ].center_freq =
2427;wl12xx_channels[ 3 ].hw_value = 4;wl12xx_channels[ 3 ].flags =
0;wl12xx_channels[ 3 ].max_antenna_gain = 0;wl12xx_channels[ 3 ].max_power =
0;wl12xx_channels[ 3 ].beacon_found = 0;wl12xx_channels[ 3 ].orig_flags =
0;wl12xx_channels[ 3 ].orig_mag = 0;wl12xx_channels[ 3 ].orig_mpwr =
0;wl12xx_channels[ 4 ].band = 0;wl12xx_channels[ 4 ].center_freq =
2432;wl12xx_channels[ 4 ].hw_value = 5;wl12xx_channels[ 4 ].flags =
0;wl12xx_channels[ 4 ].max_antenna_gain = 0;wl12xx_channels[ 4 ].max_power =
0;wl12xx_channels[ 4 ].beacon_found = 0;wl12xx_channels[ 4 ].orig_flags =
0;wl12xx_channels[ 4 ].orig_mag = 0;wl12xx_channels[ 4 ].orig_mpwr =
0;wl12xx_channels[ 5 ].band = 0;wl12xx_channels[ 5 ].center_freq =
2437;wl12xx_channels[ 5 ].hw_value = 6;wl12xx_channels[ 5 ].flags =
0;wl12xx_channels[ 5 ].max_antenna_gain = 0;wl12xx_channels[ 5 ].max_power =
0;wl12xx_channels[ 5 ].beacon_found = 0;wl12xx_channels[ 5 ].orig_flags =
0;wl12xx_channels[ 5 ].orig_mag = 0;wl12xx_channels[ 5 ].orig_mpwr =
0;wl12xx_channels[ 6 ].band = 0;wl12xx_channels[ 6 ].center_freq =
2442;wl12xx_channels[ 6 ].hw_value = 7;wl12xx_channels[ 6 ].flags =
0;wl12xx_channels[ 6 ].max_antenna_gain = 0;wl12xx_channels[ 6 ].max_power =
0;wl12xx_channels[ 6 ].beacon_found = 0;wl12xx_channels[ 6 ].orig_flags =
0;wl12xx_channels[ 6 ].orig_mag = 0;wl12xx_channels[ 6 ].orig_mpwr =
0;wl12xx_channels[ 7 ].band = 0;wl12xx_channels[ 7 ].center_freq =
2447;wl12xx_channels[ 7 ].hw_value = 8;wl12xx_channels[ 7 ].flags =
0;wl12xx_channels[ 7 ].max_antenna_gain = 0;wl12xx_channels[ 7 ].max_power =
0;wl12xx_channels[ 7 ].beacon_found = 0;wl12xx_channels[ 7 ].orig_flags =
0;wl12xx_channels[ 7 ].orig_mag = 0;wl12xx_channels[ 7 ].orig_mpwr =
0;wl12xx_channels[ 8 ].band = 0;wl12xx_channels[ 8 ].center_freq =
2452;wl12xx_channels[ 8 ].hw_value = 9;wl12xx_channels[ 8 ].flags =
0;wl12xx_channels[ 8 ].max_antenna_gain = 0;wl12xx_channels[ 8 ].max_power =
0;wl12xx_channels[ 8 ].beacon_found = 0;wl12xx_channels[ 8 ].orig_flags =
0;wl12xx_channels[ 8 ].orig_mag = 0;wl12xx_channels[ 8 ].orig_mpwr =
0;wl12xx_channels[ 9 ].band = 0;wl12xx_channels[ 9 ].center_freq =
2457;wl12xx_channels[ 9 ].hw_value = 10;wl12xx_channels[ 9 ].flags =
0;wl12xx_channels[ 9 ].max_antenna_gain = 0;wl12xx_channels[ 9 ].max_power =
0;wl12xx_channels[ 9 ].beacon_found = 0;wl12xx_channels[ 9 ].orig_flags =
0;wl12xx_channels[ 9 ].orig_mag = 0;wl12xx_channels[ 9 ].orig_mpwr =
0;wl12xx_channels[ 10 ].band = 0;wl12xx_channels[ 10 ].center_freq =
2462;wl12xx_channels[ 10 ].hw_value = 11;wl12xx_channels[ 10 ].flags =
0;wl12xx_channels[ 10 ].max_antenna_gain = 0;wl12xx_channels[ 10 ].max_power
= 0;wl12xx_channels[ 10 ].beacon_found = 0;wl12xx_channels[ 10 ].orig_flags =
0;wl12xx_channels[ 10 ].orig_mag = 0;wl12xx_channels[ 10 ].orig_mpwr =
0;wl12xx_channels[ 11 ].band = 0;wl12xx_channels[ 11 ].center_freq =
2467;wl12xx_channels[ 11 ].hw_value = 12;wl12xx_channels[ 11 ].flags =
0;wl12xx_channels[ 11 ].max_antenna_gain = 0;wl12xx_channels[ 11 ].max_power
= 0;wl12xx_channels[ 11 ].beacon_found = 0;wl12xx_channels[ 11 ].orig_flags =
0;wl12xx_channels[ 11 ].orig_mag = 0;wl12xx_channels[ 11 ].orig_mpwr =
0;wl12xx_channels[ 12 ].band = 0;wl12xx_channels[ 12 ].center_freq =
2472;wl12xx_channels[ 12 ].hw_value = 13;wl12xx_channels[ 12 ].flags =
0;wl12xx_channels[ 12 ].max_antenna_gain = 0;wl12xx_channels[ 12 ].max_power
= 0;wl12xx_channels[ 12 ].beacon_found = 0;wl12xx_channels[ 12 ].orig_flags =
0;wl12xx_channels[ 12 ].orig_mag = 0;wl12xx_channels[ 12 ].orig_mpwr =
0;wl12xx_band_2ghz.channels = wl12xx_channels;wl12xx_band_2ghz.bitrates =
wl12xx_rates;wl12xx_band_2ghz.band = 0;wl12xx_band_2ghz.n_channels = 53248
 /  4096  +  0;wl12xx_band_2ghz.n_bitrates = 9216  /  768  + 
0;wl12xx_band_2ghz.ht_cap.cap = 0;wl12xx_band_2ghz.ht_cap.ht_supported =
0;wl12xx_band_2ghz.ht_cap.ampdu_factor =
0;wl12xx_band_2ghz.ht_cap.ampdu_density =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 0 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 1 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 2 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 3 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 4 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 5 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 6 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 7 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 8 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_mask[ 9 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.rx_highest =
0;wl12xx_band_2ghz.ht_cap.mcs.tx_params =
0;wl12xx_band_2ghz.ht_cap.mcs.reserved[ 0 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.reserved[ 1 ] =
0;wl12xx_band_2ghz.ht_cap.mcs.reserved[ 2 ] = 0;wl12xx_ops.tx =
&(wl12xx_op_tx);wl12xx_ops.start = &(wl12xx_op_start);wl12xx_ops.stop =
&(wl12xx_op_stop);wl12xx_ops.add_interface =
&(wl12xx_op_add_interface);wl12xx_ops.remove_interface =
&(wl12xx_op_remove_interface);wl12xx_ops.config =
&(wl12xx_op_config);wl12xx_ops.bss_info_changed =
&(wl12xx_op_bss_info_changed);wl12xx_ops.prepare_multicast =
0;wl12xx_ops.configure_filter =
&(wl12xx_op_configure_filter);wl12xx_ops.set_tim = 0;wl12xx_ops.set_key =
&(wl12xx_op_set_key);wl12xx_ops.update_tkip_key = 0;wl12xx_ops.hw_scan =
&(wl12xx_op_hw_scan);wl12xx_ops.sw_scan_start = 0;wl12xx_ops.sw_scan_complete
= 0;wl12xx_ops.get_stats = 0;wl12xx_ops.get_tkip_seq =
0;wl12xx_ops.set_rts_threshold =
&(wl12xx_op_set_rts_threshold);wl12xx_ops.sta_notify = 0;wl12xx_ops.conf_tx =
0;wl12xx_ops.get_tx_stats = 0;wl12xx_ops.get_tsf = 0;wl12xx_ops.set_tsf =
0;wl12xx_ops.reset_tsf = 0;wl12xx_ops.tx_last_beacon =
0;wl12xx_ops.ampdu_action = 0;wl12xx_ops.rfkill_poll =
0;wl12xx_ops.testmode_cmd = 0;nokia_oui[ 0 ] = 0;nokia_oui[ 1 ] =
31;nokia_oui[ 2 ] = 223;wl12xx_spi_driver.id_table =
0;wl12xx_spi_driver.probe = &(wl12xx_probe);wl12xx_spi_driver.remove =
&(wl12xx_remove);wl12xx_spi_driver.shutdown = 0;wl12xx_spi_driver.suspend =
0;wl12xx_spi_driver.resume = 0;wl12xx_spi_driver.driver.name =
"wl12xx";wl12xx_spi_driver.driver.bus =
&(spi_bus_type);wl12xx_spi_driver.driver.owner =
&(__this_module);wl12xx_spi_driver.driver.mod_name =
0;wl12xx_spi_driver.driver.suppress_bind_attrs =
0;wl12xx_spi_driver.driver.probe = 0;wl12xx_spi_driver.driver.remove =
0;wl12xx_spi_driver.driver.shutdown = 0;wl12xx_spi_driver.driver.suspend =
0;wl12xx_spi_driver.driver.resume = 0;wl12xx_spi_driver.driver.groups =
0;wl12xx_spi_driver.driver.pm = 0;wl12xx_spi_driver.driver.p =
0;__mod_license1357[ 0 ] = 108;__mod_license1357[ 1 ] =
105;__mod_license1357[ 2 ] = 99;__mod_license1357[ 3 ] =
101;__mod_license1357[ 4 ] = 110;__mod_license1357[ 5 ] =
115;__mod_license1357[ 6 ] = 101;__mod_license1357[ 7 ] =
61;__mod_license1357[ 8 ] = 71;__mod_license1357[ 9 ] =
80;__mod_license1357[ 10 ] = 76;__mod_license1357[ 11 ] =
0;__mod_author1359[ 0 ] = 97;__mod_author1359[ 1 ] =
117;__mod_author1359[ 2 ] = 116;__mod_author1359[ 3 ] =
104;__mod_author1359[ 4 ] = 111;__mod_author1359[ 5 ] =
114;__mod_author1359[ 6 ] = 61;__mod_author1359[ 7 ] =
75;__mod_author1359[ 8 ] = 97;__mod_author1359[ 9 ] =
108;__mod_author1359[ 10 ] = 108;__mod_author1359[ 11 ] =
101;__mod_author1359[ 12 ] = 32;__mod_author1359[ 13 ] =
86;__mod_author1359[ 14 ] = 97;__mod_author1359[ 15 ] =
108;__mod_author1359[ 16 ] = 111;__mod_author1359[ 17 ] =
32;__mod_author1359[ 18 ] = 60;__mod_author1359[ 19 ] =
75;__mod_author1359[ 20 ] = 97;__mod_author1359[ 21 ] =
108;__mod_author1359[ 22 ] = 108;__mod_author1359[ 23 ] =
101;__mod_author1359[ 24 ] = 46;__mod_author1359[ 25 ] =
86;__mod_author1359[ 26 ] = 97;__mod_author1359[ 27 ] =
108;__mod_author1359[ 28 ] = 111;__mod_author1359[ 29 ] =
64;__mod_author1359[ 30 ] = 110;__mod_author1359[ 31 ] =
111;__mod_author1359[ 32 ] = 107;__mod_author1359[ 33 ] =
105;__mod_author1359[ 34 ] = 97;__mod_author1359[ 35 ] =
46;__mod_author1359[ 36 ] = 99;__mod_author1359[ 37 ] =
111;__mod_author1359[ 38 ] = 109;__mod_author1359[ 39 ] =
62;__mod_author1359[ 40 ] = 44;__mod_author1359[ 41 ] =
32;__mod_author1359[ 42 ] = 76;__mod_author1359[ 43 ] =
117;__mod_author1359[ 44 ] = 99;__mod_author1359[ 45 ] =
105;__mod_author1359[ 46 ] = 97;__mod_author1359[ 47 ] =
110;__mod_author1359[ 48 ] = 111;__mod_author1359[ 49 ] =
32;__mod_author1359[ 50 ] = 67;__mod_author1359[ 51 ] =
111;__mod_author1359[ 52 ] = 101;__mod_author1359[ 53 ] =
108;__mod_author1359[ 54 ] = 104;__mod_author1359[ 55 ] =
111;__mod_author1359[ 56 ] = 32;__mod_author1359[ 57 ] =
60;__mod_author1359[ 58 ] = 108;__mod_author1359[ 59 ] =
117;__mod_author1359[ 60 ] = 99;__mod_author1359[ 61 ] =
105;__mod_author1359[ 62 ] = 97;__mod_author1359[ 63 ] =
110;__mod_author1359[ 64 ] = 111;__mod_author1359[ 65 ] =
46;__mod_author1359[ 66 ] = 99;__mod_author1359[ 67 ] =
111;__mod_author1359[ 68 ] = 101;__mod_author1359[ 69 ] =
108;__mod_author1359[ 70 ] = 104;__mod_author1359[ 71 ] =
111;__mod_author1359[ 72 ] = 64;__mod_author1359[ 73 ] =
110;__mod_author1359[ 74 ] = 111;__mod_author1359[ 75 ] =
107;__mod_author1359[ 76 ] = 105;__mod_author1359[ 77 ] =
97;__mod_author1359[ 78 ] = 46;__mod_author1359[ 79 ] =
99;__mod_author1359[ 80 ] = 111;__mod_author1359[ 81 ] =
109;__mod_author1359[ 82 ] = 62;__mod_author1359[ 83 ] = 0;ldv_mutex = 1;)
                                                Location: id=69#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/cmdfiles/rcv/32_1/preprocessed/main.c.common.i"; line=0
   Block(Return(0);)
Skip
                                                Location: id=61#3 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1578
Block(IN_INTERRUPT = 1;)
                                                Location: id=61#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1583
FunctionCall(tmp@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1583
Block(var0@ldv_main0 = tmp@ldv_main0;)
                                                Location: id=61#7 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1585
FunctionCall(tmp___0@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#9 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1585
Block(var1@ldv_main0 = tmp___0@ldv_main0;)
                                                Location: id=61#10 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1597
FunctionCall(tmp___1@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#12 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1597
Block(var2@ldv_main0 = tmp___1@ldv_main0;)
                                                Location: id=61#13 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1609
FunctionCall(tmp___2@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#15 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1609
Block(var3@ldv_main0 = tmp___2@ldv_main0;)
                                                Location: id=61#16 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1621
FunctionCall(tmp___3@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#18 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1621
Block(var4@ldv_main0 = tmp___3@ldv_main0;)
                                                Location: id=61#19 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1623
FunctionCall(tmp___4@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#21 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1623
Block(var5@ldv_main0 = tmp___4@ldv_main0;)
                                                Location: id=61#22 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1635
FunctionCall(tmp___5@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#24 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1635
Block(var6@ldv_main0 = tmp___5@ldv_main0;)
                                                Location: id=61#25 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1637
FunctionCall(tmp___6@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#27 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1637
Block(var7@ldv_main0 = tmp___6@ldv_main0;)
                                                Location: id=61#28 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1649
FunctionCall(tmp___7@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#30 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1649
Block(var8@ldv_main0 = tmp___7@ldv_main0;)
                                                Location: id=61#31 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1661
FunctionCall(tmp___8@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#33 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1661
Block(var10@ldv_main0 = tmp___8@ldv_main0;)
                                                Location: id=61#34 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1663
FunctionCall(tmp___9@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#36 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1663
Block(var12@ldv_main0 = tmp___9@ldv_main0;)
                                                Location: id=61#37 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1665
FunctionCall(tmp___10@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#39 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1665
Block(var14@ldv_main0 = tmp___10@ldv_main0;)
                                                Location: id=61#40 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1679
FunctionCall(tmp___11@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#42 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1679
Block(var15@ldv_main0 = tmp___11@ldv_main0;)
                                                Location: id=61#43 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1681
FunctionCall(tmp___12@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#45 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1681
Block(var17@ldv_main0 = tmp___12@ldv_main0;)
                                                Location: id=61#46 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1683
FunctionCall(tmp___13@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#48 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1683
Block(var18@ldv_main0 = tmp___13@ldv_main0;)
                                                Location: id=61#49 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1685
FunctionCall(tmp___14@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#51 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1685
Block(var19@ldv_main0 = tmp___14@ldv_main0;)
                                                Location: id=61#52 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1699
FunctionCall(tmp___15@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#54 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1699
Block(var20@ldv_main0 = tmp___15@ldv_main0;)
                                                Location: id=61#55 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1701
FunctionCall(tmp___16@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#57 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1701
Block(var21@ldv_main0 = tmp___16@ldv_main0;)
                                                Location: id=61#58 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1715
FunctionCall(tmp___17@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#60 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1715
Block(var22@ldv_main0 = tmp___17@ldv_main0;)
                                                Location: id=61#61 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1729
FunctionCall(tmp___18@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#63 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1729
Block(var24@ldv_main0 = tmp___18@ldv_main0;)
                                                Location: id=61#64 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1731
FunctionCall(tmp___19@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#66 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1731
Block(var25@ldv_main0 = tmp___19@ldv_main0;)
                                                Location: id=61#67 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1733
FunctionCall(tmp___20@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#69 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1733
Block(var26@ldv_main0 = tmp___20@ldv_main0;)
                                                Location: id=61#70 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1750
FunctionCall(tmp___21@ldv_main0 = kmalloc(1, 208))
Locals:  size@kmalloc flags@kmalloc
                                                Location: id=10#1 src="include/linux/slub_def.h"; line=245
   Pred(0  ==  0)
                                                Location: id=10#10 src="include/linux/slub_def.h"; line=262
   FunctionCall(tmp___1@kmalloc = __kmalloc(size@kmalloc, flags@kmalloc))
LDV: undefined function called: __kmalloc
                                                Location: id=10#22 (Artificial)
   Skip
                                                Location: id=10#23 src="include/linux/slub_def.h"; line=262
   Block(__retres8@kmalloc = tmp___1@kmalloc;)
                                                Location: id=10#8 src="include/linux/slub_def.h"; line=241
   Block(Return(__retres8@kmalloc);)
Skip
                                                Location: id=61#72 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1750
Block(var28@ldv_main0 = tmp___21@ldv_main0;)
                                                Location: id=61#73 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1769
FunctionCall(tmp___22@ldv_main0 = wl12xx_init())
Locals: 
                                                Location: id=57#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1337
   FunctionCall(ret@wl12xx_init = spi_register_driver(&(wl12xx_spi_driver)))
LDV: undefined function called: spi_register_driver
                                                Location: id=57#2 (Artificial)
   Skip
                                                Location: id=57#3 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1338
   Pred(ret@wl12xx_init  >=  0)
                                                Location: id=57#7 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1344
   Block(__retres2@wl12xx_init = ret@wl12xx_init;)
                                                Location: id=57#8 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1333
   Block(Return(__retres2@wl12xx_init);)
Skip
                                                Location: id=61#75 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1769
Pred(tmp___22@ldv_main0  ==  0)
                                                Location: id=61#77 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1778
FunctionCall(wl12xx_op_tx(var0@ldv_main0, var1@ldv_main0))
Locals:  hw@wl12xx_op_tx skb@wl12xx_op_tx
                                                Location: id=35#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=298
   Block(wl@wl12xx_op_tx = * (hw@wl12xx_op_tx ).priv;)
                                                Location: id=35#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=300
   FunctionCall(skb_queue_tail(wl@wl12xx_op_tx  foffset 
tx_queue, skb@wl12xx_op_tx))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=35#3 (Artificial)
   Skip
                                                Location: id=35#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=302
   FunctionCall(schedule_work(wl@wl12xx_op_tx  foffset  tx_work))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=35#5 (Artificial)
   Skip
                                                Location: id=35#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=308
   FunctionCall(tmp@wl12xx_op_tx = skb_queue_len(wl@wl12xx_op_tx  foffset 
tx_queue))
Locals:  list_@skb_queue_len
                                                Location: id=14#1 src="include/linux/skbuff.h"; line=797
      Block(__retres2@skb_queue_len = * (list_@skb_queue_len ).qlen;)
                                                Location: id=14#2 src="include/linux/skbuff.h"; line=795
      Block(Return(__retres2@skb_queue_len);)
   Skip
                                                Location: id=35#8 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=308
   Pred(tmp@wl12xx_op_tx  <  20)
                                                Location: id=35#13 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=319
   Block(__retres5@wl12xx_op_tx = 0;)
                                                Location: id=35#14 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=296
   Block(Return(__retres5@wl12xx_op_tx);)
Skip
                                                Location: id=61#79 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1790
FunctionCall(wl12xx_op_start(var2@ldv_main0))
Locals:  hw@wl12xx_op_start
                                                Location: id=36#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=324
   Block(wl@wl12xx_op_start = * (hw@wl12xx_op_start ).priv;ret@wl12xx_op_start =
0;)
                                                Location: id=36#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=329
   FunctionCall(mutex_lock(wl@wl12xx_op_start  foffset  mutex))
Locals:  lock@mutex_lock
                                                Location: id=65#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=44
      Pred(IN_INTERRUPT  ==  1)
                                                Location: id=65#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=45
      Pred(ldv_mutex  ==  1)
                                                Location: id=65#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=46
      Block(ldv_mutex = 2;)
                                                Location: id=65#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=43
      Block(Return(0);)
   Skip
                                                Location: id=36#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=331
   Pred(* (wl@wl12xx_op_start ).state  ==  0)
                                                Location: id=36#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=338
   FunctionCall(ret@wl12xx_op_start = wl12xx_chip_wakeup(wl@wl12xx_op_start))
Locals:  wl@wl12xx_chip_wakeup
                                                Location: id=31#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=168
      Block(ret@wl12xx_chip_wakeup = 0;)
                                                Location: id=31#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=170
      FunctionCall(wl12xx_power_on(wl@wl12xx_chip_wakeup))
Locals:  wl@wl12xx_power_on
                                                Location: id=26#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=59
         Block(mem_2@wl12xx_power_on = * (wl@wl12xx_power_on ).set_power;)
                                                Location: id=26#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=59
         FunctionCall(* (mem_2@wl12xx_power_on )(1))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=26#3 (Artificial)
         Skip
                                                Location: id=26#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=57
         Block(Return(0);)
      Skip
                                                Location: id=31#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=171
      FunctionCall(msleep(* (wl@wl12xx_chip_wakeup ).chip.power_on_sleep))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=31#5 (Artificial)
      Skip
                                                Location: id=31#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=172
      FunctionCall(wl12xx_spi_reset(wl@wl12xx_chip_wakeup))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=31#7 (Artificial)
      Skip
                                                Location: id=31#8 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=173
      FunctionCall(wl12xx_spi_init(wl@wl12xx_chip_wakeup))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=31#9 (Artificial)
      Skip
                                                Location: id=31#10 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=177
      FunctionCall(wl12xx_set_partition(wl@wl12xx_chip_wakeup, 0, 0, 3145728, 34816))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=31#11 (Artificial)
      Skip
                                                Location: id=31#12 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=184
      FunctionCall(wl12xx_fw_wakeup(wl@wl12xx_chip_wakeup))
Locals:  wl@wl12xx_fw_wakeup
                                                Location: id=30#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=155
         Block(elp_reg@wl12xx_fw_wakeup = 1;)
                                                Location: id=30#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=156
         FunctionCall(wl12xx_write32(wl@wl12xx_fw_wakeup, 131068, elp_reg@wl12xx_fw_wakeup))
Locals:  wl@wl12xx_write32 addr@wl12xx_write32 val@wl12xx_write32
                                                Location: id=23#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/spi.h"; line=106
            FunctionCall(wl12xx_spi_write(wl@wl12xx_write32, addr@wl12xx_write32, &(val@wl12xx_write32), 256))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=23#2 (Artificial)
            Skip
                                                Location: id=23#3 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/spi.h"; line=104
            Block(Return(0);)
         Skip
                                                Location: id=30#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=157
         FunctionCall(elp_reg@wl12xx_fw_wakeup =
wl12xx_read32(wl@wl12xx_fw_wakeup, 131068))
Locals:  wl@wl12xx_read32 addr@wl12xx_read32
                                                Location: id=22#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/spi.h"; line=99
            FunctionCall(wl12xx_spi_read(wl@wl12xx_read32, addr@wl12xx_read32, &(response@wl12xx_read32), 256))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=22#2 (Artificial)
            Skip
                                                Location: id=22#3 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/spi.h"; line=101
            Block(Return(response@wl12xx_read32);)
         Skip
                                                Location: id=30#6 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=159
         Pred(elp_reg@wl12xx_fw_wakeup  &  2  !=  0)
                                                Location: id=30#13 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=151
         Block(Return(0);)
      Skip
                                                Location: id=31#14 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=189
      FunctionCall(* (wl@wl12xx_chip_wakeup ).chip.id =
wl12xx_reg_read32(wl@wl12xx_chip_wakeup, 3167860))
LDV: undefined function called: wl12xx_reg_read32
                                                Location: id=31#15 (Artificial)
      Skip
                                                Location: id=31#16 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=194
      Pred(* (wl@wl12xx_chip_wakeup ).chip.id  !=  117637377)
                                                Location: id=31#18 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=201
      Pred(* (wl@wl12xx_chip_wakeup ).chip.id  ==  67305729)
                                                Location: id=31#33 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=205
      FunctionCall(printk("<3>wl12xx: ERROR unsupported chip id: 0x%x\n", * (wl@wl12xx_chip_wakeup ).chip.id))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=31#35 (Artificial)
      Skip
                                                Location: id=31#36 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=206
      Block(ret@wl12xx_chip_wakeup = -19;)
                                                Location: id=31#25 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=224
      Block(Return(ret@wl12xx_chip_wakeup);)
   Skip
                                                Location: id=36#18 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=339
   Pred(ret@wl12xx_op_start  <  0)
                                                Location: id=36#19 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=340
   Block(__retres6@wl12xx_op_start = ret@wl12xx_op_start;)
                                                Location: id=36#16 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=322
   Block(Return(__retres6@wl12xx_op_start);)
Skip
                                                Location: id=61#81 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=1802
FunctionCall(wl12xx_op_stop(var3@ldv_main0))
Locals:  hw@wl12xx_op_stop
                                                Location: id=37#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=369
   Block(wl@wl12xx_op_stop = * (hw@wl12xx_op_stop ).priv;)
                                                Location: id=37#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=371
   FunctionCall(printk("<7>wl12xx: down\n"))
LDV: undefined function called: NOT_IMPLEMENTED_FUNCTION
                                                Location: id=37#3 (Artificial)
   Skip
                                                Location: id=37#4 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/main.c.common.c"; line=375
   FunctionCall(mutex_lock(wl@wl12xx_op_stop  foffset  mutex))
Locals:  lock@mutex_lock
                                                Location: id=65#1 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=44
      Pred(IN_INTERRUPT  ==  1)
                                                Location: id=65#2 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=45
      Pred(ldv_mutex  !=  1)
                                                Location: id=65#5 src="/home/ldvqa/ldvs/client/run/work/current--X--wl12xx.tar.bz2--X--defaultlinux-2.6.32.12--X--32_1/linux-2.6.32.12/csd_deg_dscv/0/dscv_tempdir/dscv/ri/32_1/kernel-rules/files/model0032.c"; line=45
      FunctionCall(__blast_assert())
Locals: 
