<?xml version="1.0"?>
<project name="DEG" default="dist" basedir=".">
	<description>
		Driver Environment Generator
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="xerces.jar"  location="${lib}/xmlParserAPIs-2.6.2.jar"/>

	<path id="deg.classpath">
		<pathelement location="${xerces.jar}"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac debug="on" srcdir="${src}" destdir="${build}">
			<classpath refid="deg.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/ldv_cc.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-class" value="com.iceberg.generators.DEG_cc"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/ldv_ld.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-class" value="com.iceberg.generators.DEG_ld"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
