include = p1,p2,p3,sl1,sl2,sl3,sl4,sl5,sl6,st1,st2,st3,st4,st5,st6

p1.type = PlainParams
p1.sorted = false
p1.check = false
p2.type = PlainParams
p2.sorted = true
p2.check = false
p3.type = PlainParams
p3.sorted = true
p3.check = true

sl1.type = SequenceParams
sl1.check = true
sl1.stateful = false
sl1.length = one
sl2.type = SequenceParams
sl2.check = true
sl2.stateful = false
sl2.length = infinite
sl3.type = SequenceParams
sl3.check = true
sl3.stateful = false
sl3.length = n
sl3.n = 3

sl4.type = SequenceParams
sl4.check = false
sl4.stateful = false
sl4.length = one
sl5.type = SequenceParams
sl5.check = false
sl5.stateful = false
sl5.length = infinite
sl6.type = SequenceParams
sl6.check = false
sl6.stateful = false 
sl6.length = n
sl6.n = 3

st1.type = SequenceParams
st1.check = true
st1.stateful = true 
st1.length = one
st2.type = SequenceParams
st2.check = true
st2.stateful = true 
st2.length = infinite
st3.type = SequenceParams
st3.check = true
st3.stateful = true 
st3.length = n
st3.n = 3

st4.type = SequenceParams
st4.check = false
st4.stateful = true 
st4.length = one
st5.type = SequenceParams
st5.check = false
st5.stateful = true 
st5.length = infinite
st6.type = SequenceParams
st6.check = false
st6.stateful = true 
st6.length = n
st6.n = 3
