<?xml version="1.0"?>
<project name="CSD" default="dist" basedir=".">
	<description>
		Command Stream Divider
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="get-jvm">
		<echo message="Java Version: ${java.version}"/>
		<condition property="jvm6">
			<contains string="${java.version}" substring="1.6" casesensitive="false" />
		</condition>
	</target>

	<target name="compile-java7" depends="init,get-jvm" description="compile the source" unless="jvm6">
		<javac debug="on" encoding="utf-8" srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="compile-java6" depends="init,get-jvm" description="compile the source" if="jvm6">
		<replace file="${src}/org/linuxtesting/ldv/csd/ws/CSDWebService.java" 
			token='@WebService(targetNamespace = "http://schemas.xmlsoap.org/wsdl/soap/")'
			value="@WebService"/> 
		<javac debug="on" srcdir="${src}" destdir="${build}"/>
		<replace file="${src}/org/linuxtesting/ldv/csd/ws/CSDWebService.java" 
			token="@WebService"
			value='@WebService(targetNamespace = "http://schemas.xmlsoap.org/wsdl/soap/")'/>
	</target>

	<target name="dist" depends="compile-java6,compile-java7" description="generate the distribution">
		<jar jarfile="${dist}/csd.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-class" value="org.linuxtesting.ldv.csd.CSD"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
