<?xml version="1.0"?>
<project name="LDV-online" default="dist" basedir=".">
	<description>
		Simple LDV-online 
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>

    	<path id="classpath">
		<fileset dir="${lib}" includes="h2-1.2.136.jar"/>
		<fileset dir="${lib}" includes="mysql-connector-java-5.1.12-bin.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac debug="on" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/ldvs.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="com.iceberg.mp.RunLDV"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/vsClient.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="com.iceberg.mp.vs.client.VClient"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
		
</project>
