<?xml version="1.0"?>
<project name="LDV-online" default="dist" basedir=".">
	<description>
		Simple LDV-online 
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac debug="on" srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/master.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="com.iceberg.mp.RunLDV"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/puppet.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="com.iceberg.mp.Client"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
		
</project>
