<?xml version="1.0"?>
<project name="LDV-online" default="dist" basedir=".">
	<description>
		LDV-online alpha 
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="lib.h2" value="h2-1.2.136.jar"/>

    	<path id="classpath">
		<!-- H2 database and JDBC driver for H2 -->
		<fileset dir="${lib}" includes="{lib.h2}"/>
		<!-- MySQL JDBC driver -->
		<fileset dir="${lib}" includes="mysql-connector-java-5.1.12-bin.jar"/>
		<!-- Apache connections pool -->	
		<fileset dir="${lib}" includes="commons-collections-3.2.1.jar"/>
		<fileset dir="${lib}" includes="commons-dbcp-1.4.jar"/>
		<fileset dir="${lib}" includes="commons-pool-1.5.4.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac debug="on" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/ldvs.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="org.linuxtesting.ldv.online.RunLDV"/>
				<attribute name="Class-Path" value="../lib/commons-collections-3.2.1.jar ../lib/commons-dbcp-1.4.jar ../lib/commons-pool-1.5.4.jar ../lib/${lib.h2} ../lib/mysql-connector-java-5.1.12-bin.jar"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/vsClient.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="org.linuxtesting.ldv.online.vs.client.VClient"/>
			</manifest>
		</jar>
		<jar jarfile="${dist}/LDVdb.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="org.linuxtesting.ldv.online.LDVdb"/>
				<attribute name="Class-Path" value="../lib/${lib.h2}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
		
</project>
