#
# This configuration file belongs to the Linux driver verification statistics
# server.
#

<VirtualHost *:LDV_STATS_PORT>
   DocumentRoot "LDV_STATS_VHOSTS_DIR/LDV_STATS_ROOT"

   SetEnv APPLICATION_ENV LDV_STATS_APPLICATION_ENV

   <Directory "LDV_STATS_VHOSTS_DIR/LDV_STATS_ROOT">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>
