##################################################
#                                                #
#   Simple configureation for debug LDVSClient   #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

WorkDir=/mnt/second/tmp

LDVInstalledDir=/mnt/second/ldvi/main/

LogLevel=100

#
# For stats DB
#
StatsDBUser=statsuserd
StatsDBPass=statspass
StatsDBName=statsdb
StatsDBHost=10.10.2.82
StatsDBPort=3306
