##################################################
#                                                #
#   Simple configureation for debug LDVServer    #
#                                                #
##################################################

LDVServerAddress=localhost

VSPort=1111

WSPort=11111

#
# 
#
WorkDir=/mnt/second/tmp/

#
#
#

#
# For stats DB
#
StatsDBUser=statsuserd
StatsDBPass=statspass
StatsDBName=statsdb
StatsDBHost=10.10.2.82
StatsDBPort=3306

LogLevel=100


#
# For ldv face
#
ModelsDBPath=/mnt/second/ldvi/main//kernel-rules/model-db.xml
RulesDBPath=/mnt/second/ldvi/main//kernel-rules/rules/DRVRULES_en.trl

#
# toface - all debug messages printed to web-page
# as default debug mode off
#
LDVFaceDebugMode=off

ErrorTraceVisualizer=/mnt/second/ldvi/main//bin/error-trace-visualizer.pl

#
# Temp dir for ldvface: chown web-server-users -R tmpdir
#
WSTempDir=/mnt/second/tmp/

#
# Max driver size for upload in bytes
#
DriverMaxSizeForUpload=1500000

CleanH2OnRestart=true
CleanStatsOnRestart=true
